# WPF-

./: WPF Ass.sln
Client/: AddItemWindow.xaml  AddItemWindow.xaml.cs  AddQuantityWindow.xaml  AddQuantityWindow.xaml.cs  Client.csproj  Constants.cs  MainWindow.xaml  MainWindow.xaml.cs  PersonalUsageWindow.xaml  PersonalUsageWindow.xaml.cs  RemoveQuantityWindow.xaml.cs  ViewFinancialWindow.xaml.cs  ViewItemWindow.xaml  ViewItemWindow.xaml.cs  ViewTransactionWindow.xaml.cs
Client/MyClients/: Presenter.cs  Singleton.cs  WPFClient.cs
Client/ViewModel/: DTO.cs  EmployeeConverter.cs  EmployeeDTO.cs  EmployeeDTO_Builder.cs  EmployeeDTO_List.cs  IConverter.cs  ItemDTO.cs  ItemDTO_Builder.cs  ItemDTO_List.cs  ItemGridDTO.cs  ItemViewModel.cs  Item_Converter.cs  MassageDTO.cs  Test.cs  TransactionLogDTO_Builder.cs  TransactionLogEntryDTO.cs  TransactionLogEntryList.cs  TransactionLogEntry_Converter.cs  TransactionViewModel.cs
Controller/: Controller.csproj
Controller/Controller/: AddItemController.cs  AddQuantityContoller.cs  InitailiseDatabaseController.cs  PersonalController.cs  RemoveQuantityController.cs  ViewFinancialReport.cs  ViewInventoryController.cs  ViewTransactionController.cs
Server/: ClientServices.cs  MyServer.cs  Program.cs  Server.csproj
Server/CommandLineUI/: CommandLineUserInterface.cs  ConsoleReader.cs  ConsoleWriter.cs  RequestUseCase.cs
Server/CommandLineUI/Commands/: AddItemToStockCommand.cs  AddQuantityToItem.cs  Command.cs  CommandFactory.cs  InitialiseDatabaseCommand.cs  NullCommand.cs  TakeQuantityFromItemCommand.cs  ViewFinancialReportCommand.cs  ViewInventoryReportCommand.cs  (+2 more)
Server/Controller/: AddItemController.cs  AddQuantityContoller.cs  InitailiseDatabaseController.cs  PersonalController.cs  RemoveQuantityController.cs  ViewFinancialReport.cs  ViewInventoryController.cs  ViewTransactionController.cs
Server/Entities/: Employee.cs  EmployeeBuilder.cs  EmployeeManager.cs  IEntity.cs  Item.cs  ItemBuilder.cs  ItemDictionary.cs  StockManager.cs  TransactionLogBuilder.cs  TransactionLogEntry.cs  TransactionLogManager.cs  testclass.cs
Server/UseCases/: AbstractController.cs  AbstractPresenter.cs  AbstractUseCase.cs  AddItem.cs  AddQuantity.cs  IDataGatewayFacadecs.cs  InitialiseDatabase.cs  PersonalReport.cs  TakeQuantityItem.cs  ViewData.cs  ViewFinancialReport.cs  ViewInventory.cs  ViewTransaction.cs
Server/ViewModel/: DTO.cs  EmployeeConverter.cs  EmployeeDTO.cs  EmployeeDTO_Builder.cs  EmployeeDTO_List.cs  IConverter.cs  ItemDTO.cs  ItemDTO_Builder.cs  ItemDTO_List.cs  ItemGridDTO.cs  ItemViewModel.cs  Item_Converter.cs  MassageDTO.cs  Test.cs  TransactionLogDTO_Builder.cs  TransactionLogEntryDTO.cs  TransactionLogEntryList.cs  TransactionLogEntry_Converter.cs  TransactionViewModel.cs
WPF Ass/: AddItemWindow.xaml  AddItemWindow.xaml.cs  AddQuantityWindow.xaml.cs  App.xaml  App.xaml.cs  DeleteWindow.xaml  DeleteWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PersonalUsageWindow.xaml.cs  RemoveQuantityWindow.xaml  RemoveQuantityWindow.xaml.cs  ViewFinancialWindow.xaml  ViewFinancialWindow.xaml.cs  ViewItemWindow.xaml  ViewItemWindow.xaml.cs  ViewTransactionWindow.xaml  ViewTransactionWindow.xaml.cs  WPF Ass.csproj
WPF Ass/Entities/: Employee.cs  EmployeeManager.cs  Item.cs  StockManager.cs  TransactionLogEntry.cs
WPF Ass/UseCase/: AddItem.cs
(+52 files in other folders)
